<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="planet-themes-targetplatform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2020-12/"/>
			<unit id="org.eclipse.platform.ide" version="0.0.0"/>
			<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
			<unit id="org.eclipse.core.runtime" version="0.0.0"/>
			<unit id="org.eclipse.swt" version="0.0.0"/>
			<unit id="org.eclipse.ui" version="0.0.0"/>
			<unit id="org.eclipse.ui.themes" version="0.0.0"/>
			<unit id="org.eclipse.e4.ui.css.swt.theme" version="0.0.0"/>
			<unit id="org.eclipse.osgi" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://raw.githubusercontent.com/PyvesB/eclipse-planet-themes/xiliary/"/>
			<unit id="com.codeaffine.eclipse.ui.swt.theme.feature.feature.group" version="0.8.0.20200802-1642"/>
		</location>
	</locations>
</target>