Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Planet Themes
Bundle-SymbolicName: io.github.pyvesb.eclipse_planet_themes;singleton:=true
Bundle-Version: 0.1.10
Automatic-Module-Name: io.github.pyvesb.eclipse_planet_themes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.osgi,
 com.codeaffine.eclipse.ui.swt.theme;resolution:=optional
Export-Package: com.codeaffine.eclipse.ui.swt.theme
